*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-width: 300px;
}
main {
    min-width: 380px;
}
nav {
    display: flex;
    width: 100%;
    min-width: 380px;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

nav div img {
    width: 80px;
    border-radius: 100px;
}

nav ul {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 2rem 1rem;
    list-style: none;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
    background-color: #3a221a;
    color: #ffffff;
    transition: all;
    transition-duration: 250ms;
    border-bottom: 1.4px solid rgb(255, 255, 255);
}
nav ul li a:hover {
    background-color: #ffffff;
    color: #3a221a;
    border-bottom: 2px solid #b7ff00;
}
.menu-icon {
    font-size: 24px;
    display: none;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
}
.nav-links.transparent {
    background-color: transparent;
}
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.merge {
    display: flex;
}
.box {
    border: 1px solid #006a67; 
    display: flex;
    flex-direction: column;
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
    width: 100%; 
    max-width: 1200px;
    margin-left: auto; 
    margin-right: auto; 
}
.box1 {
    padding: 20px; 
    margin: 20px 0; 
    width: 100%; 
    max-width: 1200px;
    margin-left: auto; 
    margin-right: auto; 
}
.box2 {
    border-radius: 10px;
    border: 1px solid #006a67; 
    padding: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
    width: 100%; 
    max-width: 1200px;
    margin-left: auto; 
    margin-right: auto; 
}

main .intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
}

main .intro .intro-text {
    flex: 1 1;
    padding: 1rem;
}

main .intro .intro-text h1,
.intro-text h2,
.intro-text p,
.contact-btn,
.intro-image img,
.sosmed,
.intro-image,
.slider,
.inspirational-quote,
.inspirational-quote blockquote,
.inspirational-quote blockquote p, 
.inspirational-quote blockquote p footer,
.right-bar,
.bio,
.line-with-text,
.experience,
.box2,
.skill,
.footer {
    animation: fadeIn 1s ease-in-out;
    opacity: 0; 
    animation-fill-mode: forwards; 
}

.intro-text h1 {
    margin-block: 1rem;
    font-size: 3rem;
    font-weight: bold;
    color: #240A34;
    animation-delay: 0.2s;
}

.intro-text h2 {
    font-size: 2rem;
    font-weight: bold;
    animation-delay: 0.4s;
    color: #5F374B;
}

.intro-text p {
    color: #000;
    font-size: 1rem;
    animation-delay: 0.6s;
    text-align: justify;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #FBA834;
    color: #e1dfdf;
    border: 2px solid transparent;
    border-radius: 999px;
    font-size: 1.05rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    animation-delay: 0.8s;
}

.contact-btn:hover {
    background-color: transparent;
    color: #F5DD61;
    border: 2px solid #FBA834;
    
}

.sosmed ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    margin: 20px;
}

.sosmed ul li a {
    text-decoration: none;
    color: #333;
}
.sosmed ul li a:hover {
    color: #FBA834;
}

.intro-image {
    flex: 1;
    display: flex;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
.slider {
    display: flex;
    transition: transform 0.5s ease;
}
.slide {
    width: 100%;
    box-sizing: border-box;
}
.slide img {
    width: 100%;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255, 0.7);
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    z-index: 10;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.prev:hover, .next:hover {
    background-color: rgba(255,255,255, 0.9);
}

aside.inspirational-quote {
    background: radial-gradient(circle, #fffFFF, #E7D4B5); 
    padding: 1.5rem; 
    border-radius: 10px; 
    margin: 20px; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    width: 50%;
}

aside.inspirational-quote .quote-image {
    flex: 1;
    display: flex;
    position: relative;
    width: 90%;
    overflow: hidden;
    border-radius: 50%; 
    margin-right: 1rem; 
}

aside.inspirational-quote blockquote {
    font-style: italic; 
}

.right-bar{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}
.right-bar .aside-foto {
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    
}

.right-bar .social-media {
    height: 100%;
    display: flex;
}

.right-bar .social-media ul {
    padding: 1.2rem 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: auto;
    background-color: #D7B26D;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.right-bar .social-media li {
    list-style-type: none;
}

.right-bar .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
   
    transition: all 0.1s ease-in-out;
  }

.right-bar .social-media li a:hover {
    color: #89b0d9;
}
.bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.bio-image {
    flex: 1;
    display: flex;
    margin: 20px;
}

.bio-image img {
    width: 100px;
    min-width: 50px;
    margin: auto;
}
.bio h2 {
    font-size: 2rem;
}
.bio p {
    font-size: 1.2rem;
    text-align: justify;
    margin: 0;
}
.line-with-text {
    display: flex; 
    align-items: center; 
    text-align: center;
    margin: 20px 0; 
}

.line-with-text::before,
.line-with-text::after {
    content: ""; 
    flex: 1; 
    height: 4px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.402); 
    margin: 0 5px; 
}
.line-with-text span {
    margin: 10px;
}
.cv-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #EABE6C;
    color: #000;
    border: 2px solid transparent;
    border-radius: 999px;
    font-size: 1.05rem;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    animation-delay: 0.8s;
}
.cv-btn:hover {
    background-color: #fff;
    color: #EABE6C;
}
.experience {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.experience-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}
.experience-header h2 {
    text-align: center;
    font-size: 2rem;
}


.experience-header img {
    width: 100px;
    height: auto;
    margin: 20px;
}

  
.experience-card {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #EABE6C;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px; 
    min-height: 150px;
    margin: 10px; 
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
}

.experience-card:hover{
    transform: translateY(-5px);
}
.experience-card h3 {
    margin-bottom: 10px;
    text-align: center;
}
  
.experience-card ul {
    list-style: none;
    padding: 0;
}

.experience-card ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.experience-card ul li i {
    margin-right: 10px;
}

.project-section {
    text-align: center;
    margin: 50px;
}
.project-section img {
    width: 100px;
    margin: 20px;
}
.project-section h2 {
    font-size: 2rem;
}
.project-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}
  
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
  
.card {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #EABE6C;
    box-shadow: 0 2px 5px rgba(25, 24, 24, 0);
    padding: 20px;
    width: 300px;
    min-width: 100px;
    margin: 10px;
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {  
    margin: 0;  
    line-height: 50px;
    text-align: center;
}  
.card p {
    margin: 0;  
    text-align: center;
}
.card img {
    max-width: 100%;
}
  
.card .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    gap: 10px;
}
  
.card .buttons a {
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    background-color: #333;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
}
.card .buttons a:hover {
    color: #444;
    background-color: transparent;
    border: 1px solid #8174A0;
    
}
.skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}

.skill-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
}
.text-container {
    margin: 20px;
}
.skill-header .text-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.skill-header h1 {
    font-size: 2rem;
    font-weight: bold;
}

.skill-header h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 400;
}

.skill-content {
    display: flex;
    align-items: center;
}
.skill-content img {
    width: 100px;
    height: auto;
    margin: 20px;
}
.skill-header p {
    max-width: 300px;
    margin: 20px;
    text-align: justify;
}
.line-text {
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin: 20px; 
}
.line-text hr {
    width: 60%;
    height: 3px; 
    background-color: black; 
    margin: 10px;
}
.line-text hr::after {
    content: "";
    flex: 1;
    height: 20px;
    margin: 20px;
}
.line-text span {
    margin: 0;
    padding: 3px 5px;
    background-color: #333;
    border-radius: 10px;
    color: white;
}
.skill-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skill-box {
    flex: 1;
    margin: 20px;
    padding: 20px;
}
.skill-container:hover {
    transform: translateY(-5px);
}
.skill-box h2 {
    text-align: center;
}
.skill-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skill-card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    border: 2px solid #EABE6C;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.skill-card img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
}
.footer { 
    display: flex;
    width: 100%;
    min-width: 380px;
    align-items: center;
    background-color: #3d5300;
    align-content: center;
    flex-direction: column;
    z-index: -1;
}

.footer-box {    
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px;
}

.footer-text {
    margin-right: 50px;
    max-width: 60%;
    color: #F8F4EC;
}

.footer-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.footer-card p {
    margin: 5px 0;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
}
.footer p {
    margin: 10px 0;
    font-size: 0.9rem;
    columns: #666;
    font-weight: lighter;
}
.medsos {
    margin-top: 20px;
}

.medsos ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.medsos ul li {
    margin-right: 20px;
}
.medsos ul li:last-child {
    margin-right: 0;
}
.medsos ul li i {
    font-size: 1.25rem;
}
.medsos ul li i:hover {
    transform: scale(1.2);
}
.medsos a {
    text-decoration: none;
    color: #333;
}
.social-media-card {
    background-color: #fffFFF;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 20px;
    transition: transform 0.3s;
}
.social-media-card:hover {
    animation: wave 0.6s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px); 
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animatewave {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }

}

@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;  
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    .menu-icon {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #f9f9f9;
        padding: 20px;
    }
    .nav-links li {
        margin-bottom: 20px;
    }
    .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
    }

    main {
        padding: 1rem 3rem;
    }
    .merge {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .intro {
        flex-direction: column;
        gap: 2rem;
    }
    .intro .intro-text h1 {
        font-size: 2rem;
    }
    .intro .intro-text h2, p {
        font-size: 1.2rem;
    }
    .intro-image {
        order: -1;
    }
    .bio {
        padding: 1rem;
    }
    .experience {
        flex-direction: column;
        align-items: center;
    }
    .experience-header {
        flex-direction: column;
        align-items: center;
    }
    .exp-image {
        margin-left: 0;
        margin-top: 10px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card p {
        margin: 0;
    }
    .project-header {
        flex-direction: column;
        align-items: center;
    }
    .skill {
        flex-direction: column;
        align-items: center;
    }
    .skill-header {
        flex-direction: column;
    }
    .skill-content {
        flex-direction: column;
    }
    .footer {
        z-index: -1;
    }
    .footer-box {
        flex-direction: column;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;       
        width: 100%; 
    }
    .footer-card {
        width: 100%;
        padding: 10px;
    }
    .footer-card h3,
    .footer-card p {
        margin: 0;
        text-align: center;
    }
}